<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C1F80"
    tools:context=".CreatePost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/t"
            android:text="MAKE POST"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/backinfo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/oval"
            android:padding="10dp"
            android:src="@drawable/back"
            android:tint="#fff"
            android:clickable="true"
android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_layout"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/hName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_domain_black_24dp"
                        android:drawableLeft="@drawable/ic_domain_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Hotel Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/hlink"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_link_black_24dp"
                        android:drawableLeft="@drawable/ic_link_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Link"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/hLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_location_on_black_24dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Hotel Location"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/hstars"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rou"
                            android:drawableStart="@drawable/ic_star_black_24dp"

                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="15dp"
                            android:hint="Stars"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />

                        <EditText
                            android:id="@+id/hfood"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rou"
                            android:drawableStart="@drawable/ic_restaurant_menu_black_24dp"
                            android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
                            android:drawablePadding="15dp"
                            android:hint="Full board"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/hbed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rou"
                            android:drawableStart="@drawable/ic_hotel_black_24dp"

                            android:drawableLeft="@drawable/ic_home_black_24dp"
                            android:drawablePadding="15dp"
                            android:hint="Beds"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />

                        <EditText
                            android:id="@+id/hpool"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rou"
                            android:drawableStart="@drawable/ic_pool_black_24dp"
                            android:drawableLeft="@drawable/ic_pool_black_24dp"
                            android:drawablePadding="15dp"
                            android:hint="Pools"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/hPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Price"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/himag1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_image_black_24dp"
                        android:drawableLeft="@drawable/ic_image_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Image 1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/himag2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_image_black_24dp"
                        android:drawableLeft="@drawable/ic_image_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Image 2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/himag3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_image_black_24dp"
                        android:drawableLeft="@drawable/ic_image_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Image 3"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/himag4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_image_black_24dp"
                        android:drawableLeft="@drawable/ic_image_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Image 4"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:text="more info"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/formDetails"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rou"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="19"
                        android:padding="10dp"

                        android:textColor="#000"


                        android:textColorHint="#000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/oval"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="9dp"

                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/receipt"
                            android:tint="#fff" />

                        <Button
                            android:id="@+id/sub"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/oval"
                            android:text="Submit"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>